<!DOCTYPE html>

<html>

  <head>
    <!-- Main Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Site Title -->
    <title>≥ Journey Over</title>

    <!-- Fav Icon -->
    <link rel="shortcut icon" type="image/png" href="img/avatar.png" />

    <!-- External CSS -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!-- External JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script src="js/global.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/Quote-gen.js"></script>
  </head>

  <body>
    <div class="nav-container main-nav">
      <nav class="nav">
        <div class="nav-left">
          <a class="slide-nav" href="#home"><img src="img/avatar.png"></a>
        </div>

        <div class="nav-right">
          <ul>
            <li>
              <a class="slide-nav" href="#about">About</a>
            </li>

            <li>
              <a class="slide-nav" href="#whatido">What I Do</a>
            </li>

            <li>
              <a class="slide-nav" href="#work">My Work</a>
            </li>

            <li>
              <a class="slide-nav" href="#contact-a">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="phone-nav-button" id="phone-btn"><img src="img/phone-nav-icon-white.png">
      </div>

      <div class="phone-nav">
        <div class="phone-nav-logo">
          <a class="slide-nav" href="#home"><img src="img/avatar-dark.png"></a>
        </div>

        <ul>
          <li>
            <a class="slide-nav" href="#about">About</a>
          </li>

          <li>
            <a class="slide-nav" href="#whatido">What I Do</a>
          </li>

          <li>
            <a class="slide-nav" href="#work">My Work</a>
          </li>

          <li>
            <a class="slide-nav" href="#contact-a">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="banner" id="home">
      <div class="banner-dark">
      </div>

      <div class="banner-content">
        <h1>Journey Over</h1>

        <p id="random_quote"></p>
      </div>

      <div class="scroll-container">
        <a class="slide-nav" href="#wrapper"><img class="animated infinite pulse" src="img/scroll.png"></a>
      </div>
    </div>

    <div id="wrapper">

      <!-- ABOUT ME -->
      <section id="about">
        <div class="desk-about">
          <div class="section-head">
            <h2>ABOUT <span>ME</span></h2>
          </div>

          <table style="width: 60%; margin: auto;">
            <tr>
              <th style="width: 50%;"><img class="logo" src="img/me.png">
              </th>

              <th style="width: 50%;">
                <h2>Greetings!</h2>

                <p>My name is Tim (Journey Over) and I like to create: Websites,</p>

                <p>Userstyles themes, YouTube videos, Graphics,</p>

                <p>and various other things!</p>

                <p>Based in Illinois, USA.</p>
              </th>
            </tr>
          </table>
        </div>

        <div class="phone-about">
          <table style="width: 100%; margin: auto;">
            <tr>
              <th style="width: 100%;"><img class="logo" src="img/me.png">
              </th>
            </tr>

            <tr>
              <th style="width: 100%; padding-top: 80px;">
                <h2>Greetings!</h2>

                <p>My name is Tim (Journey Over) and I like to create: Websites,</p>

                <p>Userstyles themes, YouTube videos, Graphics,</p>

                <p>and various other things!</p>

                <p>Based in Illinois, USA.</p>
              </th>
            </tr>
          </table>
        </div>
      </section>

      <!-- WHAT I DO -->
      <section id="whatido">
        <div class="section-head">
          <h2>WHAT I <span>DO</span></h2>
        </div>

        <div class="cube-container">
          <table style="width: 100%; margin: auto;">
            <tr class="row-1">
              <th class="cube">
                <div class="cube-head">
                  <h2>Videos</h2>
                </div>

                <div class="cube-content">
                  <p>When I am bored I like to do some</p>

                  <p>video editing. And sometimes put it</p>

                  <p>on YouTube.</p>
                </div>
              </th>

              <th class="cube">
                <div class="cube-head">
                  <h2>Coding</h2>
                </div>

                <div class="cube-content">
                  <p>Most of the things that I make</p>

                  <p>is code. Little bit of HTML/CSS/JS,</p>

                  <p>and a little bit of game dev.</p>
                </div>
              </th>
            </tr>

            <tr class="row-2">
              <th class="cube">
                <div class="cube-head">
                  <h2>Design</h2>
                </div>

                <div class="cube-content">
                  <p>I also do some photoshop from time</p>

                  <p>to time. Making YouTube Banners,</p>

                  <p>Twitch.tv info panels and more!</p>
                </div>
              </th>

              <th class="cube">
                <div class="cube-head">
                  <h2>Free Stuff</h2>
                </div>

                <div class="cube-content">
                  <p>Mostly everything that I make</p>

                  <p>are for the low price of FREE!</p>
                </div>
              </th>
            </tr>
          </table>
        </div>

        <div class="phone-whatido">
          <table>
            <tr>
              <th>
                <div class="cube-head">
                  <h2>Videos</h2>
                </div>

                <div class="cube-content">
                  <p>When I am bored I like to do some</p>

                  <p>video editing. And sometimes put it</p>

                  <p>on YouTube.</p>
                </div>
              </th>
            </tr>

            <tr>
              <th>
                <div class="cube-head">
                  <h2>Coding</h2>
                </div>

                <div class="cube-content">
                  <p>Most of the things that I make</p>

                  <p>is code. Little bit of HTML/CSS/JS,</p>

                  <p>and a little bit of game dev.</p>
                </div>
              </th>
            </tr>

            <tr>
              <th>
                <div class="cube-head">
                  <h2>Design</h2>
                </div>

                <div class="cube-content">
                  <p>I also do some photoshop from time</p>

                  <p>to time. Making YouTube Banners,</p>

                  <p>Twitch.tv info panels and more!</p>
                </div>
              </th>
            </tr>

            <tr>
              <th>
                <div class="cube-head">
                  <h2>Free Stuff</h2>
                </div>

                <div class="cube-content">
                  <p>Mostly everything that I make</p>

                  <p>are for the low price of FREE!</p>
                </div>
              </th>
            </tr>
          </table>
        </div>
      </section>

      <!-- MY WORK -->
      <section id="work">
        <div class="section-head">
          <h2>SOME OF MY <span>WORK</span></h2>
        </div>

        <div class="work-container desk-work">
          <table style="width: 70%; margin: 0 auto;">
            <tr>
              <th class="work work-one" style="width: 50%;">
                <div class="work-content light">
                  <h2>Userstyles.org</h2>

                  <p>Dark Trakt.TV</p>

                  <div class="work-show-btn">
                    <a class="work-btn" href="https://userstyles.org/styles/125666/dark-trakt-tv" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>

              <th class="work work-two" style="width: 50%;">
                <div class="work-content light">
                  <h2>Userstyles.org</h2>

                  <p>Runescape - Runemetrics Dark</p>

                  <div class="work-show-btn">
                    <a class="work-btn" href="https://userstyles.org/styles/128866/dark-runemetrics" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>
            </tr>

            <!-- <tr>
              <th class="work work-three" style="width: 50%;">
                <div class="work-content light">
                  <h2></h2>

                  <p></p>

                  <div class="work-show-btn">
                    <a class="work-btn" href="" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>

              <th class="work work-four" style="width: 50%;">
                <div class="work-content light">
                  <h2></h2>

                  <p></p>

                  <div class="work-show-btn">
                    <a class="work-btn" href="" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>
            </tr>

            <tr>
              <th class="work work-five" style="width: 50%;">
                <div class="work-content light">
                  <h2></h2>

                  <p></p>

                  <div class="work-show-btn">
                    <a class="work-btn" href="" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>

              <th class="work work-six" style="width: 50%;">
                <div class="work-content light">
                  <h2></h2>

                  <p></p>

                  <div class="work-show-btn">
                    <a class="work-btn" href="" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>
            </tr>-->
          </table>
        </div>

        <div class="work-container phone-work">
          <table style="width: 99%; margin: 0 auto;">
            <tr>
              <th class="work work-one" style="width: 50%;">
                <div class="work-content light">
                  <h2>Userstyles.org</h2>

                  <p>Dark Trakt.TV</p>

                  <div class="p-work-show-btn">
                    <a class="work-btn" href="https://userstyles.org/styles/125666/dark-trakt-tv" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>
            </tr>

            <tr>
              <th class="work work-two" style="width: 100%;">
                <div class="work-content light">
                  <h2>Userstyles.org</h2>

                  <p>Runescape - Runemetrics Dark</p>

                  <div class="p-work-show-btn">
                    <a class="work-btn" href="https://userstyles.org/styles/128866/dark-runemetrics" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>
            </tr>

            <!--<tr>
              <th class="work work-three" style="width: 100%;">
                <div class="work-content light">
                  <h2></h2>

                  <p></p>

                  <div class="p-work-show-btn">
                    <a class="work-btn" href="" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>
            </tr>

            <tr>
              <th class="work work-four" style="width: 100%;">
                <div class="work-content light">
                  <h2></h2>

                  <p></p>

                  <div class="p-work-show-btn">
                    <a class="work-btn" href="" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>
            </tr>

            <tr>
              <th class="work work-five" style="width: 100%;">
                <div class="work-content light">
                  <h2></h2>

                  <p></p>

                  <div class="p-work-show-btn">
                    <a class="work-btn" href="" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>
            </tr>

            <tr>
              <th class="work work-six" style="width: 100%;">
                <div class="work-content light">
                  <h2></h2>

                  <p></p>

                  <div class="p-work-show-btn">
                    <a class="work-btn" href="" target="_blank">Visit Page</a>
                  </div>
                </div>
              </th>
            </tr>-->
          </table>
        </div>
      </section>

      <!-- CONTACT -->
      <section id="contact-a">
        <div class="section-head light">
          <h2>CONTACT <span>ME</span></h2>
        </div>

        <div class="contact-container desk-contact">
          <table style="width: 70%; margin: auto;">
            <tr>
              <th class="contact light" style="width: 50%;">
                <p>If you are in need to contact me</p>

                <p>here are some ways you can do so.</p>

                <div class="social">
                  <a href="https://github.com/JourneyOver" target="_blank"><img alt="" src="img/github.png"></a>
                  <a href="https://www.twitter.com/Journey_Over" target="_blank"><img alt="" src="img/twitter.png"></a>
                </div>
              </th>

              <th class="contact-btn light" style="width: 50%;">
                <form action="https://formspree.io/timtag1190@gmail.com" class="contact-form" method="post">
                  <div class="text-container">
                    <input class="form-text" name="name" placeholder="Name" required="" type="text">
                  </div>

                  <div class="text-container">
                    <input class="form-text" name="_replyto" placeholder="Email" required="" type="email">
                  </div>

                  <div class="text-container">
                    <textarea class="form-text" name="message" placeholder="Your Message" required=""></textarea>
                  </div>

                  <div class="submit-container">
                    <input class="submit" type="submit" value="Send">
                  </div>
                </form>
              </th>
            </tr>
          </table>
        </div>

        <div class="contact-container phone-contact">
          <table style="width: 100%; margin: auto;">
            <tr>
              <th class="contact light" style="width: 100%;">
                <p>If you are in need to contact me</p>

                <p>here are some ways you can do so.</p>

                <div class="social">
                  <a href="https://github.com/JourneyOver" target="_blank"><img alt="" src="img/phone-github.png"></a>
                  <a href="https://www.twitter.com/Journey_Over" target="_blank"><img alt="" src="img/phone-twitter.png"></a>
                </div>
              </th>
            </tr>

            <tr>
              <th class="contact-btn light" style="width: 100%; margin: auto;">
                <form action="https://formspree.io/timtag1190@gmail.com" class="phone-contact-form" method="post">
                  <div class="phone-text-container">
                    <input class="phone-form-text" name="name" placeholder="Name" required="" type="text">
                  </div>

                  <div class="phone-text-container">
                    <input class="phone-form-text" name="_replyto" placeholder="Email" required="" type="email">
                  </div>

                  <div class="phone-text-container">
                    <textarea class="phone-form-text" name="message" placeholder="Your Message" required=""></textarea>
                  </div>

                  <div class="submit-container">
                    <input class="submit" type="submit" value="Send">
                  </div>
                </form>
              </th>
            </tr>
          </table>
        </div>
      </section>

      <footer>
        <a href="mailto:timtag1190@gmail.com">Email</a>
        <span>/</span> <a href="https://www.twitter.com/Journey_Over" target="_blank">Twitter</a>
        <span>/</span> <a href="https://github.com/JourneyOver" target="_blank">Github</a>
        <span>/</span> <a href="https://www.youtube.com/user/iNighTiDreaM" target="_blank">YouTube</a>
        <br>
        <br>
        <br>

        <p>© 2016 -
          <script type="text/javascript">
            document.write(new Date().getFullYear());
          </script> Journey Over.
          <br> All rights reserved.</p>
      </footer>
    </div>
  </body>

</html>